# TvAppRepo

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/news/androidtv/tvapprepo/: ApplicationTest.java  IntentsInstrumentationTest.java  ShortcutGenerationInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sketchproject/infogue/modules/: VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/news/androidtv/tvapprepo/: Movie.java  MovieList.java  PrivateUtils.java  Utils.java
app/src/main/java/news/androidtv/tvapprepo/activities/: AdvancedShortcutActivity.java  BrowseErrorActivity.java  DetailsActivity.java  MainActivity.java  PlaybackOverlayActivity.java  SettingsActivity.java  SimpleFormPostActivity.java
app/src/main/java/news/androidtv/tvapprepo/download/: AbstractDownloadHelper.java  ApkDownloadHelper.java
app/src/main/java/news/androidtv/tvapprepo/fragments/: AppDetailsFragment.java  ErrorFragment.java  MainFragment.java  PlaybackOverlayFragment.java  PrefsFragment.java  SettingsFragment.java  VideoDetailsFragment.java
app/src/main/java/news/androidtv/tvapprepo/iconography/: IconsTask.java  PackedIcon.java
app/src/main/java/news/androidtv/tvapprepo/intents/: IntentUriGenerator.java
app/src/main/java/news/androidtv/tvapprepo/model/: AdvancedOptions.java  Apk.java  FirebaseMap.java  LeanbackShortcut.java  RepoDatabase.java  SettingOption.java
app/src/main/java/news/androidtv/tvapprepo/presenters/: ApkPresenter.java  CardPresenter.java  DetailsDescriptionPresenter.java  DownloadedFilesPresenter.java  LauncherActivitiesPresenter.java  OptionsCardPresenter.java
app/src/main/java/news/androidtv/tvapprepo/ui/: ShortcutGeneratorDialogs.java
app/src/main/java/news/androidtv/tvapprepo/utils/: GenerateShortcutHelper.java  PackageInstallerUtils.java  ShortcutPostTask.java
app/src/main/java/tv/puppetmaster/tinydl/: PackageInstaller.java
app/src/main/res/anim/: side_panel_enter.xml  side_panel_exit.xml
app/src/main/res/drawable/: player_bg_gradient_dark.xml
app/src/main/res/drawable-xhdpi/: default_background.xml
app/src/main/res/layout/: activity_advanced.xml  activity_details.xml  activity_main.xml  dialog_app_shortcut_editor.xml  dialog_custom_iconography.xml  dialog_folder.xml  dialog_sideload_tag.xml  dialog_web_bookmark.xml  playback_controls.xml  settings_fragment.xml
app/src/main/res/values/: admob.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/opencommunity/res/values/: bools.xml  strings.xml
app/src/opencommunity/res/values-fr/: strings.xml
app/src/playstore/res/values/: bools.xml  strings.xml
app/src/playstore/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
promo/: banner.psd
promo/graphics/: about_credits.psd  banner.psd  deep-link.psd  download.psd  file-location.psd  folder.psd  icon.psd  promo.psd  settings.psd  sideloadtag.psd  sys_settings.psd  web_bookmark.psd
promo/sample_banners/: banner_template_lr.psd
python/: config.txt  leanbackshortcut.py  requirements.txt
python/Shortcut/: build.gradle
python/Shortcut/app/: build.gradle  proguard-rules.pro
python/Shortcut/app/src/androidTest/java/shortcut/androidtv/news/shortcut/: ExampleInstrumentedTest.java
python/Shortcut/app/src/main/: AndroidManifest.xml
python/Shortcut/app/src/main/java/news/android/shortcut/: MainActivity.java
python/Shortcut/app/src/main/res/drawable/: tv_banner_x.xml
python/Shortcut/app/src/main/res/layout/: activity_main.xml
python/Shortcut/app/src/main/res/values/: strings.xml
python/Shortcut/app/src/test/java/shortcut/androidtv/news/shortcut/: ExampleUnitTest.java
