apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "news.androidtv.tvapprepo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 17
        versionName "1.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
        }
    }
    productFlavors {
        opencommunity {
        }
        playstore {
            applicationIdSuffix '.playstore'
            versionNameSuffix '-playstore'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}


repositories {
    mavenCentral()
}

ext {
    supportLibrary = '25.3.1'
    googlePlayServices = '11.2.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:recyclerview-v7:$project.ext.supportLibrary"
    compile "com.android.support:leanback-v17:$project.ext.supportLibrary"
    compile "com.android.support:preference-leanback-v17:$project.ext.supportLibrary"
    compile "com.android.support:appcompat-v7:$project.ext.supportLibrary"
    compile "com.android.support:palette-v7:$project.ext.supportLibrary"

    compile "com.google.firebase:firebase-database:$project.ext.googlePlayServices"
    compile "com.google.android.gms:play-services-ads:$project.ext.googlePlayServices"
    compile "com.google.firebase:firebase-config:$project.ext.googlePlayServices"
    compile "com.google.firebase:firebase-ads:$project.ext.googlePlayServices"

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.android.volley:volley:1.0.0'


    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}

apply plugin: 'com.google.gms.google-services'
