apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "news.androidtv.tvapprepo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 17
        versionName "1.1.4"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
        }
    }
    flavorDimensions "version"
    productFlavors {
        opencommunity {
            dimension "version"
        }
        playstore {
            dimension "version"
            applicationIdSuffix '.playstore'
            versionNameSuffix '-playstore'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

apply plugin: 'com.google.firebase.crashlytics'

repositories {
    mavenCentral()
    google()
}

ext {
    supportLibrary = '25.3.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:recyclerview-v7:$project.ext.supportLibrary"
    implementation "com.android.support:leanback-v17:$project.ext.supportLibrary"
    implementation 'androidx.leanback:leanback-preference:1.0.0'
    implementation "com.android.support:appcompat-v7:$project.ext.supportLibrary"
    implementation "com.android.support:palette-v7:$project.ext.supportLibrary"

    implementation "com.google.firebase:firebase-database:20.0.3"
    implementation "com.google.android.gms:play-services-ads:19.7.0"
    implementation "com.google.firebase:firebase-config:19.2.0"
    implementation "com.google.firebase:firebase-ads:19.7.0"

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.firebase:firebase-crashlytics:18.2.6'

    androidTestImplementation 'com.android.support:support-annotations:25.3.1'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
