<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/debugging"
        android:key="debugging"
        />
    <Preference
        android:title="@string/delete_all"
        android:key="delete_all"
        />
    <Preference
        android:title="@string/build_variant"
        android:key="build_variant"
        />
</PreferenceScreen>