<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingStart="32dp"
    android:paddingEnd="32dp"
    android:paddingTop="8dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:text="Custom Icon or Banner"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/grey100"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/icon_list"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/edit_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Banner URL (Optional)"
        android:inputType="textUri|textWebEditText" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content">
        <Switch
            android:layout_width="wrap_content"
            android:id="@+id/switch_isgame"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="This is a game."
            android:paddingLeft="36dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:id="@+id/generate"
        android:text="@string/generate_shortcut"
        android:layout_height="wrap_content" />
</LinearLayout>